# eFalcomTest

./: eFalcomTest.sln
Application/: Application.csproj  GeneralProfile.cs  GetPallets.cs  InsertPallet.cs  RemovePallet.cs  ServiceRegistration.cs
Application/Options/: ApplicationOptions.cs
CentroDistribucion.Database/: CentroDistribucion.Database.csproj  ServiceRegistration.cs
CentroDistribucion.Database/Contexts/: CentroDistribucionContext.cs
CentroDistribucion.Database/EntityConfigurations/: MovimientoConfiguration.cs  PalletConfiguration.cs  UbicacionConfiguration.cs
CentroDistribucion.Database/Implementations/: CentroDistribucionRepository.cs
CentroDistribucion.Database/Migrations/: 20241208182041_Initial_Migration.Designer.cs  20241208182041_Initial_Migration.cs  20241208224115_Initial_Migration.Designer.cs  20241208224115_Initial_Migration.cs  20241209111616_Initial_Migration.Designer.cs  20241209111616_Initial_Migration.cs  20241210012158_Initial_Migration.Designer.cs  CentroDistribucionContextModelSnapshot.cs
CentroDistribucion.Database/Options/: CentroDistribucionOption.cs
CentroDistribucionApi/: CentroDistribucionApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CentroDistribucionApi/Controllers/: PalletController.cs  WeatherForecastController.cs
CentroDistribucionApi/Properties/: launchSettings.json
CentroDistribucionController/: CentroDistribucionApi.csproj  CentroDistribucionApi.http  Program.cs  appsettings.json
Domain/: Movimiento.cs  Pallet.cs  Ubicacion.cs
Domain/Dtos/: InsertPalletDto.cs  PalletDto.cs  UbicacionDto.cs
Domain/Enums/: TipoMovimiento.cs
Domain/Services/: ICentroDistribucionService.cs
eFalcomTest/: Program.cs
eFalcomTest/Components/: App.razor  _Imports.razor
eFalcomTest/Components/Layout/: NavMenu.razor  NavMenu.razor.css
eFalcomTest/Properties/: launchSettings.json
(+4 files in other folders)
